export NODE_ENV=production
export API_VERSION=/v1
export API_ROUTE_PATH=../routes
export API_PORT=8888
export API_HOST=https://calliope.kderbyma.com
export API_HPORT=443
export DB_USER=calliope-api
export DB_PASS=calliope-pass
export DB_HOST=localhost
export DB_HOST_DOCKER=calliope_db
export EP_HOST=http://localhost
export EP_HOST_DOCKER=http://calliope_ep
export EP_PORT=9001
export DB_NAME=calliope
export DB_TYPE=postgres
export DB_PORT=5432
export PUBLIC_URL=/static/
export ELECTRON_START_URL=http://localhost:8081/
export DB_ROOT_PASS=root-pass
export STORAGE_TYPE=file
export STORAGE_ROOT=/storage/
export STORAGE_DIR=../../storage
export EP_ADMIN_PASS=ep-admin-pass
export EP_API_KEY=
export SENDGRID_APIKEY=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
