NODE_ENV=production
API_VERSION=/v1
API_ROUTE_PATH=../routes
ADMIN_PORT=8899
ADMIN_HOST=https://admin.kderbyma.com
ADMIN_HPORT=8443
WEBSITE_PORT=8888
WEBSITE_HOST=https://calliope.kderbyma.com
WEBSITE_HPORT=443
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=calliope
DB_USER=calliope-api
DB_PASS=calliope-pass
DB_HOST=localhost
DB_ROOT_PASS=root-pass
DB_HOST_DOCKER=calliope_db
PUBLIC_URL=/
STORAGE_TYPE=file
STORAGE_ROOT=/storage/
STORAGE_DIR=../../storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REACT_APP_SITE_TITLE="Calliope Static Site Generator"
SHORT_NAME="Calliope SSG"
ELECTRON_START_URL=http://localhost:8081/
ENABLE_AUTH=true
ENABLE_CONTENT=true
CALLIOPE_THEME=default
THEME_DARK=false
ADMIN_THEME="cyberpunk"
ADMIN_THEME_DARK="false"
ENABLE_AUTH="0"
ENABLE_CONTENT="1"
ENABLE_DNS="0"
DNS_APIKEY=
DNS_USERNAME=
DNS_IP=
SITE_IP=
