export NODE_ENV=production
export API_VERSION=/v1
export API_ROUTE_PATH=../routes
export ADMIN_PORT=8899
export ADMIN_HOST=https://admin.kderbyma.com
export ADMIN_HPORT=8443
export WEBSITE_PORT=8888
export WEBSITE_HOST=https://calliope.kderbyma.com
export WEBSITE_HPORT=443
export DB_TYPE=postgres
export DB_PORT=5432
export DB_NAME=calliope
export DB_USER=calliope-api
export DB_PASS=calliope-pass
export DB_HOST=localhost
export DB_ROOT_PASS=root-pass
export DB_HOST_DOCKER=calliope_db
export PUBLIC_URL=/
export STORAGE_TYPE=file
export STORAGE_ROOT=/storage/
export STORAGE_DIR=../../storage
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export REACT_APP_SITE_TITLE="Calliope Static Site Generator"
export SHORT_NAME="Calliope SSG"
export ELECTRON_START_URL=http://localhost:8081/
export ENABLE_AUTH=true
export ENABLE_CONTENT=true
export CALLIOPE_THEME=default
export THEME_DARK=false
export ENABLE_DNS=true
export DNS_APIKEY=
export DNS_USERNAME=
export DNS_IP=
export SITE_IP=
export CONTENT_ROOT=../../../content
