$env:NODE_ENV="production"
$env:API_VERSION="/v1"
$env:API_ROUTE_PATH="../routes"
$env:ADMIN_PORT="8899"
$env:ADMIN_HOST="https://admin.calliope.site"
$env:ADMIN_HPORT="8443"
$env:WEBSITE_PORT="8888"
$env:WEBSITE_HOST="https://calliope.site"
$env:WEBSITE_HPORT="443"
$env:DB_TYPE="postgres"
$env:DB_PORT="5432"
$env:DB_NAME="calliope"
$env:DB_USER="calliope-api"
$env:DB_PASS="calliope-pass"
$env:DB_HOST="localhost"
$env:DB_ROOT_PASS="root-pass"
$env:DB_HOST_DOCKER="calliope_db"
$env:PUBLIC_URL="/"
$env:STORAGE_TYPE="file"
$env:STORAGE_ROOT="/storage/"
$env:STORAGE_DIR="../../storage"
$env:AWS_ACCESS_KEY_ID=""
$env:AWS_SECRET_ACCESS_KEY=""
$env:ELECTRON_START_URL="http://localhost:8081/"
$env:REACT_APP_SITE_TITLE="Calliope Static Site Generator"
$env:SHORT_NAME="Calliope SSG"
$env:CALLIOPE_THEME="default"
$env:THEME_DARK="false"
$env:ENABLE_DNS="0"
$env:DNS_APIKEY=""
$env:DNS_USERNAME=""
$env:DNS_IP=""
$env:SITE_IP=""
$env:CONTENT_ROOT="../../../content"
$env:NODE_ROOT="../../../app"